/*******************************
         Site Overrides
*******************************/
.ui.segment {
    margin-top:3.7em;
}

.ui.segment {
    margin-top:2em;
}

.ui.conversation-group {
    height: 75vh;
}
.ui.segment.green {
  height: 60vh;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 0;
}
.ui.segment.app-container {
    min-height: 75vh;

    //background: #2980B9;  /* fallback for old browsers */
    //background: -webkit-linear-gradient(to bottom, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
    //background: linear-gradient(to bottom, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.ui.segment.search-bar {
  height: 10px;
}
